///////////////////////////////////////////////////////////////////////////////
// LIBS
///////////////////////////////////////////////////////////////////////////////

#include "C:/LOCAL_COMPOSITOR/lib/_includes.jsx"


///////////////////////////////////////////////////////////////////////////////
// MAIN 
///////////////////////////////////////////////////////////////////////////////
function main()
{
	version_check();
	
	//Init log
	Log('', true);
	LogError('', true);
	
	if (!app.activeDocument)
	{
		alert('no document active to save');
		return false;
	}
	
	//Save dialog
	var file = File.saveDialog('Please select where to save your mother compo', "Mother Compo File:*.xml");
	if (!file) return; //user cancelled
	
	//Duplicate doc
	app.activeDocument.duplicate('mother_empty');
	
	//Save it	
	var ok = save_mother_compo(file);
	
	//Close duplicated doc
	close_document();
	
	if (ok)
		alert('Compo saved successfully');
}

///////////////////////////////////////////////////////////////////////////////
// ERROR HANDLING
///////////////////////////////////////////////////////////////////////////////
function handleError(e)
{
	// don't report error on user cancel
	if (e.number == 8007) return;
		
	if (confirm('An unknown error has occurred.\n' + 'Would you like to see more information?', true, 'Unknown Error'))
		alert(e + ': on line ' + e.line, 'Script Error', true);
}

///////////////////////////////////////////////////////////////////////////////
// MAIN CALL
///////////////////////////////////////////////////////////////////////////////
try { main() } catch (e) { handleError(e) }