set COMPOSITOR_PATH=\\superman\RD\2D\03_RD\_SCRIPT
set PHOTOSHOP_PATH=C:\Program Files\Adobe\Adobe Photoshop CC 2018

REM IMPORT THE GOOD VERSION OF THE COMPOSITOR
IF NOT EXIST "C:\LOCAL_COMPOSITOR\" (
mkdir "C:\LOCAL_COMPOSITOR"
)
robocopy %COMPOSITOR_PATH% C:\LOCAL_COMPOSITOR\ /MIR

REM LAUNCH SAVER FROM CURRENT DIR
set CURR_PATH=%~dp0
set CURR_PATH=%CURR_PATH:~0,-1%
copy C:\LOCAL_COMPOSITOR\SaveCompo.jsx "%CURR_PATH%\SaveCompo.jsx"
"%PHOTOSHOP_PATH%\Photoshop.exe" "%CURR_PATH%\SaveCompo.jsx"

timeout 1
del "%CURR_PATH%\SaveCompo.jsx"